SECRETDB="secreto"
URLDB="mongodb+srv://azyz9510:azyz9510@proyectofinal.3xa4amn.mongodb.net/ecommerce?retryWrites=true&w=majority"
// URLDB="mongodb://localhost:27017/ecommerce"
EMAILADMIN="denis.weissnat@ethereal.email"
PASSADMIN="m9Yhknfw7PSdxt9NYJ"
TIMESPIRACION=600